<!DOCTYPE html>
<html ng-app="RedirectApp">
<head>
    <title>Re-dir</title>
    <link rel="stylesheet"
          href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.4/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <meta name="viewport" content="initial-scale=1"/>
    <base href="/">
    <style type="text/css">


        body {

            color: #525963;
        }

        body {
            background: #E1E6E9 none repeat scroll 0% 0%;
        }

        h3 {
            margin: 0px 0px 0px 20px;
        }

        .md-default-theme h3 {
            font-size: 24px;
            color: #fff !important;
        }

        h2, h3 {
            font-weight: 400 !important;
        }

        .h3, h3 {
            font-size: 24px;
        }

        .h1, .h2, .h3, h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h4 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-style: 22px;
        }

    </style>

</head>
<body ng-controller="AppCtrl">


<md-card class="md-default-theme" style="margin: 0 auto; background: #fff;
   max-width: 800px;">
    <md-toolbar layout="row" layout-align="start center" class="ct-primary">
        <h3>How you would like to open this link?</h3>
    </md-toolbar>
    <md-card-content>
        <div layout="row" layout-align="start center">
            <h4>With:</h4>
        </div>
        <div layout="row" class="">

            <div ng-if="canRunDesktop()" flex="50" layout="column" layout-align="start center">
                <!-- WINDOWS WEBTOP-->
                <img ng-if="isWin()" src="http://d2531ae1m2uaia.cloudfront.net/images/windows-icon.png"
                     alt="windows logo">
                <!-- MAC WEBTOP-->
                <img ng-if="isWac()" src="http://d2531ae1m2uaia.cloudfront.net/images/mac-icon.png" alt="apple logo">
                <md-button ng-href="{{urls.webtop}}" class="md-raised ct-success ct-top-20">Desktop app</md-button>
            </div>

            <!-- WEB-->
            <div ng-if="canRunWeb()" flex="50" layout="column" layout-align="start-center">
                <md-button ng-href="{{urls.browser}}" class="md-raised ct-success ct-top-20">Open in Browser</md-button>
            </div>
        </div>
        <div layout="row" layout-align="center center" flex>
            <div layout="row" layout-align="start center" flex="80" class="submission-breaker">
                <hr class="flex">
            </div>
        </div>
        <div layout="row" class=" layout-align-center">
            <div class="text-center flex">
                <md-button ng-if="!canRunWeb()" ng-href="{{downloads.CHROME}}" class="ct-outline-button ct-primary">
                    Download Google Chrome
                </md-button>
                <md-button ng-if="canRunDesktop()" ng-href="{{downloads.WEBTOP}}" class="ct-outline-button ct-primary">
                    Download Webtop
                </md-button>
                <p>If you have any questions or need help accessing the CommercialTribe application, please contact our
                    Helpdesk Team at: helpdesk@commercialtribe.com</p>

                <p>Thank you!</p>
            </div>
        </div>
        <!-- ngIf: skipWarning -->
        <div layout="row" class=" layout-align-end ng-scope" ng-if="skipWarning"><a href="" ng-click="loginAway()">
            <small>Login Away</small>
        </a></div>
        <!-- end ngIf: skipWarning -->
    </md-card-content>
</md-card>


<!-- Angular Material Dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.4/angular-material.min.js"></script>
<script src="redirect.js"></script>

</body>
</html>